apiVersion: v1
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJxdWF5LmlvIjogewoJCQkiYXV0aCI6ICJjMlJwYkd3cmRHVnpkR2x1WnpJNk9EVklSMG94UWpBNE0wMUxOVTVKVVZCSk1sQTRRa1ZQVVRKUFRWSTFNVlUzTkZoWk1FdElWVkEwVXpRM1RrOVBRVlJKTWs5TlNUaFNNVmRZVFZVelJnPT0iCgkJfQoJfQp9
kind: Secret
metadata:
  name: quay-pull-secret
type: kubernetes.io/dockerconfigjson
